<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time</title>
    <script src="scrip.js" defer></script>
    <style>
        body{
            background-color: rgb(44, 41, 41);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        .Time {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }
        .Date {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1 class="Time"></h1>
    <h1 class="Date"></h1>
</body>
</html>